{
  "buildCommand": null,
  "outputDirectory": "faceiq-clone",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/onboarding/consent",
      "destination": "/onboarding/front",
      "permanent": false
    }
  ],
  "functions": {
    "api/analyze-face.js": {
      "maxDuration": 60
    },
    "api/generate-preview.js": {
      "maxDuration": 120
    },
    "api/stripe.js": {
      "maxDuration": 30
    }
  }
}
